m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/20.1
Eadder
Z0 w1682894760
Z1 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 209
Z5 dC:/Users/leuma/Desktop/MipsJALimplementation
Z6 8C:/Users/leuma/Desktop/MipsJALimplementation/adder.vhd
Z7 FC:/Users/leuma/Desktop/MipsJALimplementation/adder.vhd
l0
L4 1
VW:m;:::IB@?=Afe@MaFI72
!s100 DYiPGOcJ3:cL7?I<1MQJg0
Z8 OV;C;2020.1;71
32
Z9 !s110 1682905981
!i10b 1
Z10 !s108 1682905981.000000
Z11 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/leuma/Desktop/MipsJALimplementation/adder.vhd|
Z12 !s107 C:/Users/leuma/Desktop/MipsJALimplementation/adder.vhd|
!i113 1
Z13 o-work work -2002 -explicit
Z14 tExplicit 1 CvgOpt 0
Abehave
R1
R2
R3
R4
DEx4 work 5 adder 0 22 W:m;:::IB@?=Afe@MaFI72
!i122 209
l10
L9 4
V;]1?K^;7`Ja6?=X]CO>2E0
!s100 n?n0;?00eRg62V@4A]>PI0
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Ealu
Z15 w1682904946
R1
R2
Z16 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R3
R4
!i122 210
R5
Z17 8C:/Users/leuma/Desktop/MipsJALimplementation/alu.vhd
Z18 FC:/Users/leuma/Desktop/MipsJALimplementation/alu.vhd
l0
L5 1
Vc7<32Bf<z>fgWbU3E8LfY1
!s100 <^If4G@AG6[HaGT>`DN9B3
R8
32
R9
!i10b 1
R10
Z19 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/leuma/Desktop/MipsJALimplementation/alu.vhd|
Z20 !s107 C:/Users/leuma/Desktop/MipsJALimplementation/alu.vhd|
!i113 1
R13
R14
Abehave
R1
R2
R16
R3
R4
DEx4 work 3 alu 0 22 c7<32Bf<z>fgWbU3E8LfY1
!i122 210
l13
L11 26
VWhUb^z0Ul:NZd<9CVV4Q21
!s100 BfB6E?kOz;zSA3RSG;goB0
R8
32
R9
!i10b 1
R10
R19
R20
!i113 1
R13
R14
Ealudec
R0
R3
R4
!i122 211
R5
Z21 8C:/Users/leuma/Desktop/MipsJALimplementation/aludec.vhd
Z22 FC:/Users/leuma/Desktop/MipsJALimplementation/aludec.vhd
l0
L3 1
Vm0en][O0M;0k=;Pg6XYli1
!s100 Zm@47?4Y7znRZ^m;4NdIi3
R8
32
R9
!i10b 1
R10
Z23 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/leuma/Desktop/MipsJALimplementation/aludec.vhd|
Z24 !s107 C:/Users/leuma/Desktop/MipsJALimplementation/aludec.vhd|
!i113 1
R13
R14
Abehave
R3
R4
DEx4 work 6 aludec 0 22 m0en][O0M;0k=;Pg6XYli1
!i122 211
l10
L9 20
VGXXNi<^ec>gNmb9GYNK_:2
!s100 3G6^]VT]<1:@iK2@5aSAU2
R8
32
R9
!i10b 1
R10
R23
R24
!i113 1
R13
R14
Econtroller
Z25 w1682900698
R3
R4
!i122 212
R5
Z26 8C:/Users/leuma/Desktop/MipsJALimplementation/controller.vhd
Z27 FC:/Users/leuma/Desktop/MipsJALimplementation/controller.vhd
l0
L2 1
VfJ`Tl5Qc@i:CLoDLNfWE<3
!s100 PV9]n<Z5IliBZM@]PH=4V2
R8
32
R9
!i10b 1
R10
Z28 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/leuma/Desktop/MipsJALimplementation/controller.vhd|
Z29 !s107 C:/Users/leuma/Desktop/MipsJALimplementation/controller.vhd|
!i113 1
R13
R14
Astruct
R3
R4
DEx4 work 10 controller 0 22 fJ`Tl5Qc@i:CLoDLNfWE<3
!i122 212
l33
L15 23
VHhUOcBjZNemVZd9Ta`<IA0
!s100 UH3NYRV9TNM8dj`_^R7f[2
R8
32
R9
!i10b 1
R10
R28
R29
!i113 1
R13
R14
Edatapath
Z30 w1682905643
R1
R3
R4
!i122 213
R5
Z31 8C:/Users/leuma/Desktop/MipsJALimplementation/datapath.vhd
Z32 FC:/Users/leuma/Desktop/MipsJALimplementation/datapath.vhd
l0
L4 1
VzLL9<bc>FZidWH]ScVae@2
!s100 I;BWOP_jTFjnBL;Yc3C9W1
R8
32
R9
!i10b 1
R10
Z33 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/leuma/Desktop/MipsJALimplementation/datapath.vhd|
Z34 !s107 C:/Users/leuma/Desktop/MipsJALimplementation/datapath.vhd|
!i113 1
R13
R14
Astruct
R1
R3
R4
DEx4 work 8 datapath 0 22 zLL9<bc>FZidWH]ScVae@2
!i122 213
l67
L18 82
V0@[CKBB5QoOQ5K6dJm4je2
!s100 5J4:S<1L`<3]0cPbV<4[d2
R8
32
R9
!i10b 1
R10
R33
R34
!i113 1
R13
R14
Edmem
R0
R1
R2
R3
R4
!i122 214
R5
Z35 8C:/Users/leuma/Desktop/MipsJALimplementation/dmem.vhd
Z36 FC:/Users/leuma/Desktop/MipsJALimplementation/dmem.vhd
l0
L5 1
VThL>TH83I_MLkAW<j[Cc?1
!s100 aXWHlI?G4GoC2UbGW@EdX3
R8
32
R9
!i10b 1
R10
Z37 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/leuma/Desktop/MipsJALimplementation/dmem.vhd|
Z38 !s107 C:/Users/leuma/Desktop/MipsJALimplementation/dmem.vhd|
!i113 1
R13
R14
Abehave
R1
R2
R3
R4
DEx4 work 4 dmem 0 22 ThL>TH83I_MLkAW<j[Cc?1
!i122 214
l12
L11 14
VKbB3In_SmYzSzKP3oeElW1
!s100 @0;OP8gbZmO6i@_Ck?MXW3
R8
32
R9
!i10b 1
R10
R37
R38
!i113 1
R13
R14
Eflopr
R0
R1
R3
R4
!i122 215
R5
Z39 8C:/Users/leuma/Desktop/MipsJALimplementation/flopr.vhd
Z40 FC:/Users/leuma/Desktop/MipsJALimplementation/flopr.vhd
l0
L4 1
VTMR]]nm4^^4a]MC[PPZ1l1
!s100 VOSUX_RJM>JQi>3mk1[PS3
R8
32
R9
!i10b 1
R10
Z41 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/leuma/Desktop/MipsJALimplementation/flopr.vhd|
Z42 !s107 C:/Users/leuma/Desktop/MipsJALimplementation/flopr.vhd|
!i113 1
R13
R14
Aasynchronous
R1
R3
R4
DEx4 work 5 flopr 0 22 TMR]]nm4^^4a]MC[PPZ1l1
!i122 215
l12
L11 9
VlbAWDPB_nYD8XXS@ioFDY3
!s100 34N`PZ[I?zi6SnmA;fLDL1
R8
32
R9
!i10b 1
R10
R41
R42
!i113 1
R13
R14
Eimem
Z43 w1682905932
R1
R2
R3
R4
!i122 216
R5
Z44 8C:/Users/leuma/Desktop/MipsJALimplementation/imem.vhd
Z45 FC:/Users/leuma/Desktop/MipsJALimplementation/imem.vhd
l0
L6 1
VX260VSRHJh1cA6F[:MdXS3
!s100 26W^X`CBn`_Zn<]b^[`K^0
R8
32
R9
!i10b 1
R10
Z46 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/leuma/Desktop/MipsJALimplementation/imem.vhd|
Z47 !s107 C:/Users/leuma/Desktop/MipsJALimplementation/imem.vhd|
!i113 1
R13
R14
Abehave
R1
R2
R3
R4
DEx4 work 4 imem 0 22 X260VSRHJh1cA6F[:MdXS3
!i122 216
l12
L11 21
VNenXYn9zml9_1W4E3^S_41
!s100 ogRae4S>AVB?`e_CVQECH1
R8
32
R9
!i10b 1
R10
R46
R47
!i113 1
R13
R14
Emaindec
Z48 w1682904948
R3
R4
!i122 217
R5
Z49 8C:/Users/leuma/Desktop/MipsJALimplementation/maindec.vhd
Z50 FC:/Users/leuma/Desktop/MipsJALimplementation/maindec.vhd
l0
L3 1
VAVPlGf]_VKeB=hWZzMfBK2
!s100 bZ5<^lG@L1BOmflMc<3WE0
R8
32
Z51 !s110 1682905982
!i10b 1
R10
Z52 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/leuma/Desktop/MipsJALimplementation/maindec.vhd|
Z53 !s107 C:/Users/leuma/Desktop/MipsJALimplementation/maindec.vhd|
!i113 1
R13
R14
Abehave
R3
R4
DEx4 work 7 maindec 0 22 AVPlGf]_VKeB=hWZzMfBK2
!i122 217
l16
L14 27
VE4GC6Y<ZGNb16UM3df7J_0
!s100 K=T6Q^]HQ0<=kL1d_U8^;2
R8
32
R51
!i10b 1
R10
R52
R53
!i113 1
R13
R14
Emips
R0
R1
R2
R3
R4
!i122 218
R5
Z54 8C:/Users/leuma/Desktop/MipsJALimplementation/mips.vhd
Z55 FC:/Users/leuma/Desktop/MipsJALimplementation/mips.vhd
l0
L4 1
V:InhJ`cfaG`O9Ak]DdP2N1
!s100 fk`IJok5`IojnGa;URES]1
R8
32
R51
!i10b 1
Z56 !s108 1682905982.000000
Z57 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/leuma/Desktop/MipsJALimplementation/mips.vhd|
Z58 !s107 C:/Users/leuma/Desktop/MipsJALimplementation/mips.vhd|
!i113 1
R13
R14
Atest
R1
R2
R3
R4
DEx4 work 4 mips 0 22 :InhJ`cfaG`O9Ak]DdP2N1
!i122 218
l29
L10 25
VP1n=E;oMkL?NTcBb@`1OS1
!s100 CoXdHah5LVHE@CA>;e7<L0
R8
32
R51
!i10b 1
R56
R57
R58
!i113 1
R13
R14
Emux2
R0
R3
R4
!i122 219
R5
Z59 8C:/Users/leuma/Desktop/MipsJALimplementation/mux2.vhd
Z60 FC:/Users/leuma/Desktop/MipsJALimplementation/mux2.vhd
l0
L3 1
Vi@?e?375NKRTMGE_QzfFL3
!s100 W`1_EWOXA2>al=G63X]0H3
R8
32
R51
!i10b 1
R56
Z61 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/leuma/Desktop/MipsJALimplementation/mux2.vhd|
Z62 !s107 C:/Users/leuma/Desktop/MipsJALimplementation/mux2.vhd|
!i113 1
R13
R14
Abehave
R3
R4
DEx4 work 4 mux2 0 22 i@?e?375NKRTMGE_QzfFL3
!i122 219
l11
L10 4
VSXDU]hoZW50d4BeN9=f6g1
!s100 HaCOl>E;`a_g0CnXmg46G2
R8
32
R51
!i10b 1
R56
R61
R62
!i113 1
R13
R14
Eproc_mips
R0
R3
R4
!i122 220
R5
Z63 8C:/Users/leuma/Desktop/MipsJALimplementation/proc_mips.vhd
Z64 FC:/Users/leuma/Desktop/MipsJALimplementation/proc_mips.vhd
l0
L3 1
Vlc9jA?1f@h<;@EmKP9K840
!s100 SD6BURLi7oRPSdNAV31Uz2
R8
32
R51
!i10b 1
R56
Z65 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/leuma/Desktop/MipsJALimplementation/proc_mips.vhd|
Z66 !s107 C:/Users/leuma/Desktop/MipsJALimplementation/proc_mips.vhd|
!i113 1
R13
R14
Astruct
R3
R4
DEx4 work 9 proc_mips 0 22 lc9jA?1f@h<;@EmKP9K840
!i122 220
l40
L12 34
VAG]QQKZ3eAz1eeoXCEWMY1
!s100 2L5o=IQ0<2i`:@a`5zL]T1
R8
32
R51
!i10b 1
R56
R65
R66
!i113 1
R13
R14
Eregfile
R0
R1
R2
R3
R4
!i122 221
R5
Z67 8C:/Users/leuma/Desktop/MipsJALimplementation/regfile.vhd
Z68 FC:/Users/leuma/Desktop/MipsJALimplementation/regfile.vhd
l0
L4 1
Vc4hIYe3SGbKfLHVn623CU3
!s100 :fI6jMki]o18Q<n;b:`ZD3
R8
32
R51
!i10b 1
R56
Z69 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/leuma/Desktop/MipsJALimplementation/regfile.vhd|
Z70 !s107 C:/Users/leuma/Desktop/MipsJALimplementation/regfile.vhd|
!i113 1
R13
R14
Abehave
R1
R2
R3
R4
DEx4 work 7 regfile 0 22 c4hIYe3SGbKfLHVn623CU3
!i122 221
l15
L12 21
V2Re^?dUAC=AN43<Ihmn3B0
!s100 Rk[c=1266=P7kSfIB^z8B1
R8
32
R51
!i10b 1
R56
R69
R70
!i113 1
R13
R14
Esignext
R0
R3
R4
!i122 222
R5
Z71 8C:/Users/leuma/Desktop/MipsJALimplementation/signext.vhd
Z72 FC:/Users/leuma/Desktop/MipsJALimplementation/signext.vhd
l0
L3 1
VQVBj5kWkMDSechO1iMX`h3
!s100 MXY8H<@X<ljZML9k;5J7@3
R8
32
R51
!i10b 1
R56
Z73 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/leuma/Desktop/MipsJALimplementation/signext.vhd|
Z74 !s107 C:/Users/leuma/Desktop/MipsJALimplementation/signext.vhd|
!i113 1
R13
R14
Abehave
R3
R4
DEx4 work 7 signext 0 22 QVBj5kWkMDSechO1iMX`h3
!i122 222
l9
L8 4
VeTbQ5f0l@dhD:h=:?8FP_0
!s100 [QRG2i1Ea[do@Y2A@:<b:1
R8
32
R51
!i10b 1
R56
R73
R74
!i113 1
R13
R14
Esl2
R0
R3
R4
!i122 223
R5
Z75 8C:/Users/leuma/Desktop/MipsJALimplementation/sl2.vhd
Z76 FC:/Users/leuma/Desktop/MipsJALimplementation/sl2.vhd
l0
L3 1
VRnl<Z[Gf_cX8_U4^i`f[@0
!s100 4R1FG`ik:5HddiX7_:mMV2
R8
32
R51
!i10b 1
R56
Z77 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/leuma/Desktop/MipsJALimplementation/sl2.vhd|
Z78 !s107 C:/Users/leuma/Desktop/MipsJALimplementation/sl2.vhd|
!i113 1
R13
R14
Abehave
R3
R4
DEx4 work 3 sl2 0 22 Rnl<Z[Gf_cX8_U4^i`f[@0
!i122 223
l9
L8 4
Vg<>36Tj<`P6hN`f>PRRPd2
!s100 Gd5PPM1J9i4SXh?@Jf0z43
R8
32
R51
!i10b 1
R56
R77
R78
!i113 1
R13
R14
Etestbench
Z79 w1682906154
R1
R2
R3
R4
!i122 226
R5
Z80 8C:/Users/leuma/Desktop/MipsJALimplementation/testbench.vhd
Z81 FC:/Users/leuma/Desktop/MipsJALimplementation/testbench.vhd
l0
L4 1
VjR^_Vle;@@1_9>ZeB5zOo3
!s100 9EH;D0`Ao?0?_^4G62c]]3
R8
32
Z82 !s110 1682906162
!i10b 1
Z83 !s108 1682906161.000000
Z84 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/leuma/Desktop/MipsJALimplementation/testbench.vhd|
Z85 !s107 C:/Users/leuma/Desktop/MipsJALimplementation/testbench.vhd|
!i113 1
R13
R14
Atest
R1
R2
R3
R4
Z86 DEx4 work 9 testbench 0 22 jR^_Vle;@@1_9>ZeB5zOo3
!i122 226
l15
L7 42
VElVkc8hAL4UNWA<A7]Xz[0
!s100 =^HNgn7@O<N5nMBf=?]Q81
R8
32
R82
!i10b 1
R83
R84
R85
!i113 1
R13
R14
